{
  "name": "albert",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
  },
  "devDependencies": {
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "preact": "^10.16.0",
    "react-router-dom": "^6.15.0",
    "sort-by": "^1.2.0",
    "@preact/preset-vite": "^2.5.0",
    "react-feather": "^2.0.10",
    "sass": "^1.66.1",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-tsconfig-paths": "^4.2.0"
  }
}
